<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="utf-8">

          <!-- TITLE -->
          <title>Demo</title>


          <!-- META DATA -->
          <meta name="description" content="An app for home renting services" />
          <meta name="keywords" content="Rent house apartment room Airbnb" />
          <meta name="author" content="AdnanAfsari">
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

          <!-- FONT -->
          <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

          <!---Font awesome link -->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
                    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
                    crossorigin="anonymous">

          <!-- =========================
         FAV AND TOUCH ICONS
    ============================== -->
          <link rel="icon"
                    href="https://a0.muscache.com/airbnb/static/icons/apple-touch-icon-76x76-3b313d93b1b5823293524b9764352ac9.png" />
          <link rel="apple-touch-icon"
                    href="https://a0.muscache.com/airbnb/static/icons/apple-touch-icon-76x76-3b313d93b1b5823293524b9764352ac9.png" />
          <link rel="apple-touch-icon" sizes="152x152"
                    href="https://a0.muscache.com/airbnb/static/icons/apple-touch-icon-152x152-7b7c6444b63d8b6ebad9dae7169e5ed6.png" />
          <link rel="apple-touch-icon" sizes="180x180"
                    href="https://a0.muscache.com/airbnb/static/icons/apple-touch-icon-180x180-bcbe0e3960cd084eb8eaf1353cf3c730.png" />
          <link rel="icon" sizes="192x192"
                    href="https://a0.muscache.com/airbnb/static/icons/android-icon-192x192-c0465f9f0380893768972a31a614b670.png" />
          <link rel="shortcut icon" sizes="76x76" type="image/x-icon"
                    href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico" />
          <link rel="mask-icon"
                    href="https://a0.muscache.com/airbnb/static/icons/airbnb-0611901eac33ccfa5e93d793a2e21f09.svg"
                    color="#FF5A5F" />


          <link rel="stylesheet" href="style.css">

          <link rel="stylesheet" href="css-framework.css">

</head>

<body>
          <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



          <!-- =========================
    HEADER
============================== -->

          <header>

                    <!-- .navbar -->
                    <nav class="navbar">
                              <div class="navbar-left">
                                        <ul>
                                                  <li class="logo">
                                                            <a href="">
                                                                      <svg viewBox="0 0 1000 1000" role="presentation"
                                                                                aria-hidden="true" focusable="false"
                                                                                style="height:32px;width:32px;fill:#008489">
                                                                                <path
                                                                                          d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z">
                                                                                </path>
                                                                      </svg>
                                                            </a>
                                                  </li>
                                                  <li>
                                                            <a class="active" href="">Overview</a>
                                                  </li>
                                                  <li>
                                                            <a href="">Setup</a>
                                                  </li>
                                                  <li>
                                                            <a href="">Safety</a>
                                                  </li>
                                                  <li>
                                                            <a href="">Financials</a>
                                                  </li>
                                        </ul>
                              </div>

                              <div class="navbar-right display-n-sm">
                                        <ul>
                                                  <li class="amount">
                                                            <a href="">
                                                                      <span>Monthly potential</span>
                                                            </a>
                                                  </li>
                                                  <li>
                                                            <h3>$557</h3>
                                                  </li>
                                                  <li>
                                                            <button type="button" class="btn-primary">Get
                                                                      Started</button>
                                                  </li>
                                        </ul>
                              </div>

                    </nav><!-- /.navbar -->

                    <!-- .banner -->
                    <div class="banner">
                              <div class="container">
                                        <div class="no-ffset-sm col-100 offset-7 col-5">
                                                  <div class="banner_content">
                                                            <form action="/action_page.php" method="get">
                                                                      <h2>Earn money as an Airbnb host</h2>
                                                                      <fieldset class="mt-25">
                                                                                <h4>Find out what you could earn</h4>
                                                                                <input class="wid-100" type="text"
                                                                                          name="firstname"
                                                                                          value="Location">
                                                                      </fieldset>

                                                                      <fieldset>
                                                                                <select name="cars"
                                                                                          class="wid-60 mr-1p">
                                                                                          <option value="volvo">Entire
                                                                                                    Place</option>
                                                                                          <option value="saab">Private
                                                                                                    Room</option>
                                                                                          <option value="fiat">Shared
                                                                                                    Room</option>
                                                                                </select>
                                                                                <select name="cars" class="wid-40">
                                                                                          <option value="volvo">1 guest
                                                                                          </option>
                                                                                          <option value="volvo">2 guest
                                                                                          </option>
                                                                                          <option value="volvo">3 guest
                                                                                          </option>
                                                                                          <option value="volvo">4 guest
                                                                                          </option>
                                                                                          <option value="volvo">5 guest
                                                                                          </option>
                                                                                          <option value="volvo">6 guest
                                                                                          </option>
                                                                                          <option value="volvo">7 guest
                                                                                          </option>
                                                                                          <option value="volvo">8 guest
                                                                                          </option>
                                                                                </select>
                                                                      </fieldset>

                                                                      <fieldset class="bral mt-25">
                                                                                <ul>
                                                                                          <li>
                                                                                                    <h2>$561</h2>
                                                                                                    <p>per month</p>
                                                                                          </li>
                                                                                          <li class="card-btn">
                                                                                                    <button type="button"
                                                                                                              class="btn-secondary">Get
                                                                                                              Started</button>
                                                                                          </li>
                                                                                </ul>
                                                                      </fieldset>
                                                            </form><!-- /.forms -->
                                                  </div><!-- /.banner-content -->
                                        </div>
                              </div><!-- /.END OF CONTAINER -->
                    </div><!-- /.banner -->

          </header>


          <!-- =========================
    SHORT-BRIEF
============================== -->

          <div class="short-brief mg-top70">
                    <div class="container">
                              <div class="row">
                                        <div class="col-5 col-100">
                                                  <h3>Why host on Airbnb?</h3>
                                                  <p>No matter what kind of home or room you have to share, Airbnb makes
                                                            it simple and secure to host travelers. You’re in full
                                                            control of your availability, prices, house rules, and how
                                                            you interact with guests.</p>
                                        </div>
                                        <div class="col-5 offset-2 col-100">
                                                  <h3>We have your back</h3>
                                                  <p>To keep you, your home, and your belongings safe, we cover every
                                                            booking with $1M USD in property damage protection and
                                                            another $1M USD in insurance against accidents.</p>
                                        </div>
                              </div>
                    </div>
          </div>

          <!-- =========================
    HOSTING STEPS
============================== -->

          <section class="hosting-steps">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>Hosting in 3 steps</h1>

                              <div class="row">
                                        <div class="col-4 col-100">
                                                  <span class="number-icons">1</span>
                                                  <h3>List your space for free</h3>
                                                  <p>Share any space without sign-up charges, from a shared living room
                                                            to a second home and everything in-between.</p>
                                        </div>
                                        <div class="col-4 col-100">
                                                  <span class="number-icons">2</span>
                                                  <h3>List your space for free</h3>
                                                  <p>Share any space without sign-up charges, from a shared living room
                                                            to a second home and everything in-between.</p>
                                        </div>
                                        <div class="col-4 col-100">
                                                  <span class="number-icons">3</span>
                                                  <h3>List your space for free</h3>
                                                  <p>Share any space without sign-up charges, from a shared living room
                                                            to a second home and everything in-between.</p>
                                        </div>
                              </div><!-- /.row:1 -->

                              <div class="row mg-top110">
                                        <div class="virtical-align">
                                                  <div class="col-5 col-100">
                                                            <div class="quote">
                                                                      “
                                                            </div>
                                                            <h3 class="raleway-font">
                                                                      The Host Guarantee helped me decide to join Airbnb
                                                                      because I have it to fall back on if there's
                                                                      damage or problems.</h3>
                                                            <p>Dennis hosts in London for the flexibility it provides
                                                            </p>
                                                  </div>
                                                  <div class="offset-1 col-6 col-100">
                                                            <img class="img-W100" src="./images/h1.jpg" alt="Hosting">
                                                  </div>
                                        </div>
                              </div><!-- /.row:2 -->

                    </div><!-- /.container -->
          </section>


          <!-- =========================
        GOT-COVERED
============================== -->

          <section class="got-covered mg-top110">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>We’ve got you covered</h1>

                              <div class="row">
                                        <div class="col-5 col-100">
                                                  <p>
                                                            We know it’s a priority to trust the people staying in your
                                                            home.
                                                            Airbnb allows you to set strict requirements
                                                            for who can book and to get to know guests before their
                                                            stay.
                                                  </p>
                                                  <p>
                                                            If something does come up, though, we have your back.
                                                            With our Host Guarantee covering property damage and our
                                                            Host
                                                            Protection Insurance for liability,
                                                            you’re supported as a host throughout.
                                                  </p>
                                                  <a class="active" href="">Learn how Airbnb protects hosts</a>
                                        </div>

                                        <div class="col-5 offset-1 col-100 covered-requirements">
                                                  <ul>
                                                            <li><i class="fas fa-check"></i>Ability to require
                                                                      government ID before booking</li>
                                                            <li><i class="fas fa-check"></i>House Rules guests must
                                                                      agree to</li>
                                                            <li><i class="fas fa-check"></i>Chance to read reviews from
                                                                      past trips</li>
                                                            <li><i class="fas fa-check"></i>Free $1M protection for
                                                                      property damage</li>
                                                            <li><i class="fas fa-check"></i>Free $1M liability insurance
                                                            </li>
                                                            <li><i class="fas fa-check"></i>24/7 global customer support
                                                            </li>
                                                  </ul>
                                        </div>

                              </div><!-- /.row:1 -->

                              <div class="row mg-top110 col-100">
                                        <img class="img-W100" src="./images/c1.jpg" alt="Hosting">
                              </div><!-- /.row:2 -->

                    </div><!-- /.container -->
          </section>

          <!-- =========================
    PAYMENTS
============================== -->

          <section class="payment mg-top150">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>Payments made simple</h1>

                              <div class="row">
                                        <div class="col-4 col-100">
                                                  <h3>Charge what you want</h3>
                                                  <p>You always get to pick your price.
                                                            Need help? We have tools to help you match demand in your
                                                            area.</p>
                                        </div>
                                        <div class="col-4 col-100">
                                                  <h3>Pay low fees</h3>
                                                  <p>There’s no cost to sign up. Airbnb generally
                                                            charges hosts a flat 3% per reservation, among the lowest
                                                            fees in the industry.</p>
                                        </div>
                                        <div class="col-4 col-100">
                                                  <h3>Get paid quickly</h3>
                                                  <p>Once a guest checks in, we can send your money by Paypal,
                                                            direct deposit, or other available methods.</p>
                                                  <a class="active" href="">
                                                            Learn how to make money on Airbnb
                                                  </a>
                                        </div>
                              </div><!-- /.row:1 -->

                              <div class="row mg-top110">
                                        <div class="virtical-align">
                                                  <div class="col-6 col-100">
                                                            <img class="img-W100" src="./images/p1.jpg" alt="Hosting">
                                                  </div>

                                                  <div class="col-5 offset-1 col-100">
                                                            <div class="quote">
                                                                      “
                                                            </div>
                                                            <h3 class="raleway-font">
                                                                      The Host Guarantee helped me decide to join Airbnb
                                                                      because I have it to fall back on if there's
                                                                      damage or problems.</h3>
                                                            <p>Dennis hosts in London for the flexibility it provides
                                                            </p>
                                                  </div>
                                        </div>
                              </div><!-- /.row:2 -->

                    </div><!-- /.container -->
          </section>


          <!-- =========================
    PAYMENTS
============================== -->

          <section class="host-worldwide mg-top110">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>Hosts like you, worldwide</h1>

                              <div class="row">
                                        <div class="offset-1 col-3 col-100">
                                                  <h3 class="host-size">2.9M</h3>
                                                  <p>Hosts on Airbnb</p>
                                        </div>
                                        <div class="offset-1 col-3 col-100">
                                                  <h3 class="host-size">800K</h3>
                                                  <p>Average Airbnb stays each night</p>
                                        </div>
                                        <div class="offset-1 col-3 col-100">
                                                  <h3 class="host-size">14K</h3>
                                                  <p>New hosts per month</p>
                                        </div>
                              </div><!-- /.row:1 -->
                    </div><!-- /.container -->
          </section>

          <!-- =========================
        ABOUT-AIRBNB
============================== -->

          <section class="about-airbnb mg-top110">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>About Airbnb</h1>

                              <div class="row">
                                        <div class="col-6 col-100">
                                                  <h3>What is Airbnb?</h3>
                                                  <p>
                                                            Airbnb connects people with places to stay and
                                                            things to do around the world. The community is powered by
                                                            hosts,
                                                            who provide their guests with the unique opportunity to
                                                            travel like a local.
                                                  </p>
                                        </div>

                                        <div class="col-5 offset-1 col-100">
                                                  <h3>What is hosting?</h3>
                                                  <p>If you have an extra room, entire home, or expertise,
                                                            you can earn money by sharing it with anyone in the world.
                                                            You can host your home,
                                                            activity, or do both. When you host is up to you.</p>
                                                  <a class="active" href="">
                                                            Learn more about experience hosting
                                                  </a>
                                        </div>

                              </div><!-- /.row -->

                    </div><!-- /.container -->
          </section>

          <!-- =========================
        FAQ-SECTION
============================== -->

          <section class="faq-section mg-top110">
                    <div class="container">
                              <div class="hr-border"></div>
                              <h1>Your questions answered</h1>

                              <div class="row">
                                        <div class="col-5 offset-1 col-100">
                                                  <ul>
                                                            <li><a class="faq-active" href="">
                                                                                Who can be an Airbnb host?
                                                                      </a></li>
                                                            <li><a class="faq-active" href="">
                                                                                What is required of guests before
                                                                                booking?
                                                                      </a></li>
                                                            <li><a class="faq-active" href="">
                                                                                How much does it cost to list my space?
                                                                      </a></li>
                                                  </ul>
                                        </div>

                                        <div class="col-6 col-100">
                                                  <ul>
                                                            <li><a class="faq-active" href="">
                                                                                What protection do I have against
                                                                                property damage?
                                                                      </a></li>
                                                            <li><a class="faq-active" href="">
                                                                                How should I choose my listing’s price?
                                                                      </a></li>
                                                            <li><a class="faq-active" href="">
                                                                                How can Airbnb help me with setting
                                                                                prices?
                                                                      </a></li>
                                                  </ul>

                                        </div>

                              </div><!-- /.row -->

                    </div><!-- /.container -->
          </section>

          <!-- =========================
        MORE-ABOUT-HOSTING
============================== -->

          <section class="more-about-hosting mg-top110">
                    <div class="container">
                              <h3>More about hosting</h3>

                              <div class="row">
                                        <div class="col-4 col-100">
                                                  <img class="img-hosting" src="./images/ma1.jpg" alt="Hosting">
                                                  <h5>setup</h5>
                                                  <p>How to start hosting</p>
                                                  <a href="">Learn more</a>
                                        </div>

                                        <div class="col-4 col-100">
                                                  <img class="img-hosting" src="./images/ma2.jpg" alt="Hosting">
                                                  <h5>Safety</h5>
                                                  <p>How Airbnb protects hosts</p>
                                                  <a href="">Learn more</a>
                                        </div>

                                        <div class="col-4 col-100">
                                                  <img class="img-hosting" src="./images/ma3.jpg" alt="Hosting">
                                                  <h5>Financials</h5>
                                                  <p>How you make money on Airbnb</p>
                                                  <a href="">Learn more</a>
                                        </div>

                              </div><!-- /.row -->

                    </div><!-- /.container -->
          </section>

          <!-- =========================
        READY-TO-EARN
============================== -->
          <div class="read-to-earn mg-top110">
                    <div class="rte-banner">
                              <div class="container">
                                        <h1 class="h1-light">Ready to earn?</h1>
                                        <button type="button" class="btn-light">Get Started</button>
                              </div>
                    </div>
                    <div class="border-1px"></div>
          </div>


          <!-- =========================
        FOOTER-DONE
============================== -->
          <footer class="footer mg-top110">
                    <div class="container">
                              <div class="row">
                                        <div class="col-3 col-100">
                                                  <h4>Airbnb</h4>
                                                  <ul>
                                                            <li><a href="">Careers</a></li>
                                                            <li><a href="">Press</a></li>
                                                            <li> <a href="">Policies</a></li>
                                                            <li><a href="">Help</a></li>
                                                            <li><a href="">Diversity & Belonging</a></li>
                                                  </ul>
                                        </div>

                                        <div class="col-3 col-100">
                                                  <h4>Discover</h4>
                                                  <ul>
                                                            <li><a href="">Trust & Safety</a></li>
                                                            <li><a href="">Travel Credit</a></li>
                                                            <li><a href="">Gift Cards</a></li>
                                                            <li><a href="">Airbnb Citizen</a></li>
                                                            <li><a href="">Business Travel</a></li>
                                                            <li><a href="">Guidebooks</a></li>
                                                            <li><a href="">Airbnbmag</a></li>
                                                            <li><a href="">Events <span
                                                                                          class="btn-xsmall">New</span></a>
                                                            </li>
                                                  </ul>
                                        </div>

                                        <div class="col-3 col-100">
                                                  <h4>Hosting</h4>
                                                  <ul>
                                                            <li><a href="">Hospitality</a></li>
                                                            <li><a href="">Responsible Hosting</a></li>
                                                            <li><a href="">Community Center</a></li>
                                                            <li><a href="">Host an Experience <span
                                                                                          class="btn-xsmall">New</span></a>
                                                            </li>
                                                            <li><a href="">Open Homes <span
                                                                                          class="btn-xsmall">New</span></a>
                                                            </li>
                                                  </ul>
                                        </div>

                                        <div class="col-3 col-100">
                                                  <div class="social-icons">
                                                            <a href=""><i class="fab fa-facebook-f"></i></a>
                                                            <a href=""><i class="fab fa-twitter"></i></a>
                                                            <a href=""><i class="fab fa-instagram"></i></a>
                                                  </div>

                                                  <ul>
                                                            <li><a href="">Terms</a></li>
                                                            <li><a href="">Privacy</a></li>
                                                            <li><a href="">Site Map</a></li>
                                                  </ul>

                                        </div>

                                        <div class="border-1px"></div>
                              </div><!-- /.row:1 -->

                              <div class="row">
                                        <div class="footer-brand">
                                                  <span> <img src="./images/logof.png" alt="footer logo"> </span>
                                                  <span>© Airbnb, Inc.</span>
                                        </div>
                              </div>
                    </div><!-- /.container -->
          </footer>

</body>

</html>