/*
|----------------------------------------------------------------------------
| GLOBAL STYLES
|----------------------------------------------------------------------------
*/

/******************** TYPOGRAPHY ********************/

h2,
p {
          color: #333;
}

h3 {
          color: #484848;
}

/******************** HELPER-CLASS ********************/

.hr-border {
          margin: 0 auto;
          height: 2px;
          width: 65px;
          background: #767676;
}

.border-1px {
          height: 1px;
          width: 100%;
          background: #ddd;
          margin-top: 50px;
}

.img-W100 {
          height: 100%;
          width: 100%;
}

/******************** HEADER-SECTION ********************/

.banner {
          display: flex;
          align-items: center;
          height: 89vh;
          min-width: 500px;
          width: 100%;
          background-repeat: no-repeat;
          z-index: -1;
          background-position: 0 0;
          background-size: cover;
          background-image: url(https://a0.muscache.com/pictures/fe406606-ff51-4b7f-8095-16f2c720bb03.jpg);
}

.banner_content {
          width: 100%;
          height: 400px;
          background: #fff;
          padding: 34px;
          border-radius: 5px;
}

/******* HEADER-FORM ******/

input[type=text] {
          padding: 16px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #7c7a7a;
          border-radius: 4px;
          box-sizing: border-box;
          color: #7c7a7a;
}

select {
          padding: 11px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #7c7a7a;
          border-radius: 4px;
          box-sizing: border-box;
          color: #7c7a7a;
          height: 47px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 98.5% !important;
}

/******************** SHORT-BRIEF ********************/

.short-brief {
          min-height: 320px;
}

/******************** HOSTING-STEPS ********************/

.hosting-steps {
          min-height: 1000px;
}

.quote {
          margin: 0;
          padding: 0;
          line-height: 50px;
          font-size: 100px;
          color: rgb(253, 179, 43);
}

/******************** GOT-COVERED ********************/

.got-covered {
          min-height: 900px;
}

.covered-requirements ul li {
          padding-bottom: 10px;
}

.covered-requirements i {
          padding: 0 12px;
          color: #008489;
}

/******************** PAYMENT ********************/

.payment {
          min-height: 900px;
}

/******************** HOST-WORLDWIDE ********************/

.host-worldwide {
          min-height: 300px;
}

.host-size {
          font-size: 70px;
          font-weight: 300;
}

/******************** ABOUT-AIRBNB ********************/

.about-airbnb {
          min-height: 400px;
}

/******************** FAQ-SECTION ********************/

.faq-section {
          min-height: 400px;
}

.faq-section ul li {
          padding-bottom: 40px;
}

.faq-active {
          color: #008489;
          position: relative;
}

.faq-active::after {
          content: "";
          display: block;
          width: 100%;
          background-color: #ddd;
          height: 1px;
          position: absolute;
          top: 46px;
}

/******************** MORE-ABOUT-HOSTING ********************/

.more-about-hosting {
          min-height: 300px;
}

.img-hosting {
          width: 100%;
          height: 220px;
}

.more-about-hosting .col-4 {
          line-height: 1rem;
}

.more-about-hosting a {
          color: #008489;
}

/******************** READY TO EARN ********************/

.read-to-earn {
          min-height: 500px;
}

.rte-banner {
          display: flex;
          align-items: center;
          min-width: 500px;
          width: 100%;
          min-height: 442px;
          background-repeat: no-repeat;
          z-index: -1;
          background-position: 0 0;
          background-size: cover;
          background-image: url(https://a0.muscache.com/pictures/5e2dc3dd-9b87-4099-92ff-d504a86ca00d.jpg);
}

.h1-light {
          text-align: left;
          color: #fff;
          margin-bottom: 30px;
}

/******************** FOOTER ********************/

.footer {
          min-height: 500px;
}

.footer-brand {
          margin-top: 25px;
}

.footer-brand img {
          height: 20px;
          width: 20px;
}